<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="CS_FA1">
		
		<title>Santillan,Stepheny</title>
		
		<style>
			body {
			text-align: center;
			margin: 0 15%;
			width: 75%;
			border: 2px solid blue;
			}

			header {
				background-color: lightgray;
			}

			h1 {
				background-color: lightgray;
				margin-top: 20px;
				padding: 0;
			}

			h2 {
				background-color: lightgray;
				font-style: italic;
				margin: 0;
				padding: 0;
			}

			p {
				font-family: "Courier New", Courier, monospace;
			}

			video {
				display: block;
				margin: 20px auto;
				width: 100%;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>PISAY!</h1>
			<h2>Philippine Science High School (PSHS)</h2>
		</header>
			
		<p>JOIN PISAY NOW! FOR FREE EDUCATION! FREE STIPEND! MAKE FRIENDS! MAKE NEW BEGINNINGS! GAIN KNOWLEDGE!</p>

		<video width="800" height="480" autoplay controls>
			<source src="PangPisayTo.mp4"" type="video/ogg">
			Your browser does not support the video tag.
		</video>
	</body>
</html>